artifact_path: file:///home/lithium/P12/mlruns/798679972673663490/models/m-bdf95282f80b43c491d84c7649fad75e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bdf95282f80b43c491d84c7649fad75e
model_size_bytes: 4297
model_uuid: m-bdf95282f80b43c491d84c7649fad75e
prompts: null
run_id: a072a0e02a8e4bcb8e0d774a0630e328
utc_time_created: '2025-11-25 23:58:48.424884'
