artifact_path: file:///home/lithium/P12/mlruns/798679972673663490/models/m-ccf4a79aaeba493c836bab7d2c3878d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ccf4a79aaeba493c836bab7d2c3878d3
model_size_bytes: 4297
model_uuid: m-ccf4a79aaeba493c836bab7d2c3878d3
prompts: null
run_id: 8987bf15ab6d4c37addc4681f42d9c8e
utc_time_created: '2025-11-29 15:13:03.175164'
